#API Base url per environment

#SYSTEME SOLAIRE
env.dev.api.base.url.systeme.solaire=https://api.le-systeme-solaire.net/rest/bodies

#REQRES
env.dev.api.base.url.reqres.api=https://reqres.in/api

#LBAPI
